# mainproject

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/companywf/: MainApplication.java
applications/app-service/src/main/java/co/com/companywf/config/: CachingConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/companywf/security/: AuthManager.java  SecurityConfig.java  SecurityContextRepository.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/companywf/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/companywf/model/database/: VideoGameDB.java
domain/model/src/main/java/co/com/companywf/model/developer/: Developer.java  DeveloperRequest.java
domain/model/src/main/java/co/com/companywf/model/enums/: Developer.java  Gender.java  Location.java  MessageUtilsEnum.java  Status.java
domain/model/src/main/java/co/com/companywf/model/exception/: AuthenticacionException.java  ValidateDataException.java
domain/model/src/main/java/co/com/companywf/model/gender/: Gender.java  GenderRequest.java
domain/model/src/main/java/co/com/companywf/model/location/: Location.java  LocationRequest.java
domain/model/src/main/java/co/com/companywf/model/role/: Role.java
domain/model/src/main/java/co/com/companywf/model/status/: Status.java  StatusRequest.java
domain/model/src/main/java/co/com/companywf/model/user/: User.java  UserRequest.java  UserRequestDB.java
domain/model/src/main/java/co/com/companywf/model/videogame/: Developer.java  Gender.java  Location.java  ResponseStatistics.java  Statistics.java  StatisticsDeveloper.java  StatisticsLocation.java  StatisticsStatus.java  Status.java  VideoGameRequest.java  Videogame.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/companywf/usecase/: AbstractUseCase.java
domain/usecase/src/main/java/co/com/companywf/utils/: Parser.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/companywf/api/: GlobalExceptionHandler.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/companywf/api/config/: CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/companywf/api/dto/: DeveloperRequestDTO.java  GenderRequestDTO.java  LocationRequestDTO.java  StatusRequestDTO.java  UserLoginDTO.java  UserSaveDTO.java  VideoGameRequestDTO.java  VideoGameResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/companywf/api/jwt/: JwtUtils.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/companywf/api/: HandlerTestHelperFactory.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/companywf/api/config/: ConfigTest.java
(+97 files in other folders)
